Online Academy ERD

Admin
>certificate ထုပ်ပေး,
>Recive payment from student and paid to teacher
>manage categories
>customer care
>Teacher management
>Student management

Teacher
 course တင်(create new couse)>>
    Name(Title)
    category
    description
    requirement
    price
    access status
     course content (Edit) >>
        Create chapter >>
            Add Lesson >>
 >course management (**course ဖျက်ရင် chapter နဲ့ lesson အားလုံးပျက်မယ်)
 >chapter management(**chapter ဖျက်ရင် lesson အားလုံးပျက်မယ်)
 >lesson management

Student
 ရှာ >> ဝယ် >> ငွေချေ >> သင်ယူ

 =============================================================================

 Relationship

 category <=> course
    category တစ်ခုမှာ course အများ/ course တစ်ခုက category တစ်မျိုးပဲ

 course <=> Chapter
    course တစ်ခုမှာ Chapter အများ/  Chapter တစ်ခုက course တစ်ခုမှာပဲပါ

 Chapter <=> Lesson
    Chapter တစ်ခုမှာ Lesson အများ/   Lesson တစ်ခုက Chapter တစ်ခုမှာပဲပါ


 teacher <=> course
    teacher တစ်ယောက်က course အများရေး / course တစ်ခုကို teacher တစ်ယောက်ပဲရေး


===========================================================================


 =============================================================================
 Notation
 **msai note





